#include <stdio.h>

// казалось бы, при чём здесь указатели
void f(int* array, int length);
void g(int array[10]);

int main() {
  int a[10]; // создаётся массив на 10 чисел
  // массив должен содержать переменные одного типа данных
  // чтобы записать в массив число мы пишем название массива, индекс в квадратных скобках и операцию присвоения
  a[0] = 1; // индексация массивов начинается с 0
  // здесь a - название массива, 0 - индекс элемента массива, a[0] - элемент массива
  a[1] = a[0]; // чтобы считать значение элемента из массива мы пишем схожую конструкцию
  for (int i = 0; i < 10; i++)
    a[i] = i; // чтобы записать несколько значений в массив мы используем цикл for
  for (int i = 0; i < 10; i++) // то же самое для вывода этих значений
    printf("%d: %d \n", a[i]); // 0: 0, 1: 1, 2: 2, 3: 3, ..., 9: 9
  int sum = 0; // чтобы посчитать, например, сумму элементов массива мы всё так же используем циклы
  for (int i = 0; i < 10; i++)
    sum = sum + a[i]; // складываем каждый элемент массива в переменную sum
  // sum = a[0] + a[1] + ... + a[8] + a[9]
  // мы можем передать массив в функцию как указатель
  f((int*)a, 10); // не забываем в таком случае передать и размер массива тоже, мы ведь не хотим получить segfault в лицо
  // либо можно пойти по более простому пути
  g(a);
  // главное - не забывать, что массив - тоже своего рода указатель
  return 0; // вечная классика
}

void f(int* array, int length) {
    for (int i = 0; i < length; i++)
      printf("%d %d \n", i, array[i]); // 0: 0, 1: 1, 2: 2, 3: 3, ..., 9: 9
}

void g(int array[10]) { // здесь длина задаётся в сигнатуре функции, поэтому нам не нужно её передавать отдельно, но длина должна соответствовать, иначе рискуем наткнуться на segfault
    for (int i = 0; i < 10; i++)
      printf("%d %d \n", i, array[i]); // 0: 0, 1: 1, 2: 2, 3: 3, ..., 9: 9
}
