int main() {
  int a = 1;
  int b = 2;
  int maximum;
  // тернарный оператор представляет собой сокращенный вариант условного оператора if/else
  // он состоит из 3 частей:
  //   1. условие, записанное до знака вопроса (?)
  //   2. значение, которое будет использовано при выполнении условие (т. е. если условие верно), записанное между знаком вопроса (после условия) и двоеточием (:)
  //   3. значение, которое будет использовано, если условие не выполняется (аналогично блоку else в конструкции if/else), записанное после двоеточия
  maximum = (a > b) ? a : b; // если a > b, то a - максимум, иначе максимум - b
  // то же самое можно переписать через if/else
  if (a > b)
    maximum = a;
  else
    maximum = b;
  return 0;
}
