int main() {
  int a = 0;
  while (a < 10) { // цикл while будет выполняться до тех пор, пока условие верно
    a++; // сначала проверяется условие, затем выполняется тело цикла (код в фигурных скобках после while(...))
  }
  // a = 10
  while (a < 10) {
    // если условие изначально ложно, то цикл не будет выполняться
  }
  // a = 10
  // также есть цикл do-while, он выполняется один раз независимо от верности условия, а уже затем проверяет условие на истинность
  do { // далее код будет выполняться, пока выполняется условие
    a--; 
  } while (a > 0);
  // a = 0
  do {
    a--; // выполнится один раз, т. к. условие не верно
  } while (a > 0);
  // a = -1
  return 0;
}
