int main() {
  int a; // создаётся переменная с типом данных int, от английского Integer - целое число
  // переменные типа int могут быть равны любым целым числам
  a = 0;
  a = 100;
  a = -100;
  a = 10;
  // так делать нельзя:
  //   a = 1.1;
  // допустимые значения переменной int от -2147483648 до 2147483647, если нужно работать с числами больше, то используется long или float/double
  // при делении целых чисел результат округляется вниз 
  int b = a / 3; // b = 10 / 3 = 3
  // для вывода переменной типа int используется формат %d (от английского decimal - десятичное) в функции printf
  printf("%d %d \n", a, b); // выведет: 10 3 с переносом строки
  // если есть сильное желание выводить числа в восьмеричной/шестнадцатиричной системе счисления, то используется %o (octal) %x/%X (heXadecimal)
  printf("%o %x %X \n", b, a, a); // выведет: 3 a A с переносом строки
  return 0;
}
