int main() {
  int a; // создаётся переменная с типом данных int, от английского Integer - целое число
  // переменные типа int могут быть равны любым целым числам
  a = 0;
  a = 100;
  a = -100;
  a = 10;
  // так делать нельзя:
  //   a = 1.1;
  // при делении целых чисел результат округляется вниз 
  int b = a / 3; // b = 10 / 3 = 3
  // для вывода переменной типа int используется формат %d в функции printf
  printf("%d %d", a, b); // выведет: 10 3
}
