int main() {
  long a; // с long работа происходит примерно так же, как и с int
  // переменные типа int могут быть равны любым целым числам
  a = 0;
  a = 100;
  a = -100;
  a = 10;
  // так делать нельзя:
  //   a = 1.1;
  // допустимые значения переменной long int от -(2^63) до 2^63 - 1, если нужно работать с числами больше, то используется float или double
  // при делении длинных целых чисел результат округляется вниз 
  // допустимы две формы записи: long или long int; обе записи абсолютно корректны
  long int b = a / 3; // b = 10 / 3 = 3
  // для вывода переменной типа int используется формат %ld в функции printf
  printf("%ld %ld", a, b); // выведет: 10 3
}
