#include <stdio.h>
// stdio.h содержит функцию scanf, которая нужна для считывания значений

// эти функции мы объявим тут, чтобы использовать их в main
void f(int a);
void g(int* a);

// здесь некоторые слова выделены капсом - это важно, т. к. эти понятия желательно не путать
//   (если по-тупому, сложно и неправильно, то: указатель содержит адрес, но им не является, адрес не находится в указателе, но указателем является)
int main() {
  // мы создади переменную. Но зачем?...
  int a;
  // чтобы её считать!
  scanf("%d", &a); // %d аналогично printf
  // в функцию scanf мы передаём АДРЕС переменной a. Чтобы этот адрес получить, мы используем символ амперсанд (&)
  // указатель есть адрес нашей переменной, он нужен, когда мы хотим эту самую переменную менять внутри функции
  // чтобы создать указатель мы пишем сначала тип данных, а затем астериск (*)
  int* b;
  // чтобы записать АДРЕС переменной в УКАЗАТЕЛЬ мы снова используем символ &
  b = &a;
  // теперь попробуем передать переменную в функцию f
  f(a);
  // переменная не изменилась... Но почему?
  // попробуем передать указатель на эту же самую переменную
  g(b); // аналогично g(&a), т. к. b = &a
  // теперь переменная изменилась
}

void f(int a) {
  printf("%d \n", a); // выводится ровно то же самое, что мы и ввели!
  a = 0;
  printf("%d \n", a); // а теперь вывелся 0!
  \\ но когда функция завершит свою работу наш 0 куда-то исчезнет...
}

// выход есть! нужно передать указатель!
void g(int* a) {
  printf("%d \n", *a); // указатель - птица важная, пока не разименуешь - не полетит
  // значок астериска (*) перед указателем делает считывает значение, которое находится по этому указателю
  // а чтобы вывести сам указатель мы используем формат %p (pointer) в printf
  printf("%p \n", a); // здесь мы не используем *a, т. к. нам интересно не то, что находится в переменной, а её номер в ОЗУ
  (*a) = 0; // теперь мы записали 0 по указателю
  // по завершении работы функции значение сохранится, так как мы записали напрямую в переменную по её месту в ОЗУ
}
